# Generated by Django 3.1.7 on 2021-05-30 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diploma', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='institute',
            name='shortName',
            field=models.CharField(default='DIPET 1', max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='owner',
            name='mention',
            field=models.CharField(default='Excellent', max_length=20),
            preserve_default=False,
        ),
    ]
