# Generated by Django 3.1.7 on 2021-06-02 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diploma', '0002_auto_20210530_1158'),
    ]

    operations = [
        migrations.AddField(
            model_name='diploma_type',
            name='longName',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='owner',
            name='dob',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='owner',
            name='matricule',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='institute',
            name='shortName',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
