# Generated by Django 3.1.7 on 2021-06-02 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('diploma', '0004_auto_20210602_1616'),
    ]

    operations = [
        migrations.AddField(
            model_name='owner',
            name='placeob',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
